MENU00   DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL  
*                        
MAP00    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB
         DFHMDF POS=(01,01),LENGTH=06,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='MENU00'
         DFHMDF POS=(01,65),LENGTH=15,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='DATE:10/12/2023'
         DFHMDF POS=(02,65),LENGTH=15,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='TIME:          '
         DFHMDF POS=(04,20),LENGTH=38,ATTRB=(PROT,NORM),COLOR=RED,     X
               INITIAL='CREDIT CARD APPROVAL PROCESSING SYSTEM'

         DFHMDF POS=(08,10),LENGTH=31,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='1. CREDIT CARD APPLICATION FORM'

         DFHMDF POS=(10,10),LENGTH=31,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='2. CREDIT SCORE EVALUATION FORM'

         DFHMDF POS=(12,10),LENGTH=16,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='3. CREDIT STATUS'

         DFHMDF POS=(14,10),LENGTH=07,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='4. QUIT'

         DFHMDF POS=(18,01),LENGTH=17,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='Choose a Option :'
OPT00    DFHMDF POS=(18,19),LENGTH=01,ATTRB=(NORM,UNPROT,IC),          X
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(18,21),LENGTH=01,ATTRB=(ASKIP)
         DFHMDF POS=(18,22),LENGTH=10,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='( 1/2/3/4)'
         DFHMDF POS=(21,01),LENGTH=04,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='MSG:'
MSG00    DFHMDF POS=(21,07),LENGTH=73,ATTRB=(PROT,BRT),COLOR=NEUTRAL    
         DFHMDF POS=(24,01),LENGTH=21,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='F1=HELP   F3=EXIT'                                       
         DFHMSD TYPE=FINAL                                              
         END 