CMAP03   DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL  
*                        
MAP03    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB
         DFHMDF POS=(01,01),LENGTH=06,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='MENU03'
         DFHMDF POS=(01,65),LENGTH=15,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='DATE:10/12/2023'
         DFHMDF POS=(02,65),LENGTH=15,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='TIME:          '
         DFHMDF POS=(05,23),LENGTH=19,ATTRB=(PROT,NORM),COLOR=RED,     X
               INITIAL='CREDIT SCORE STATUS'

         DFHMDF POS=(09,01),LENGTH=12,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='EVAL ST DT :'
STDT03   DFHMDF POS=(09,14),LENGTH=16,ATTRB=(NORM,UNPROT,IC),          X
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(09,31),LENGTH=01,ATTRB=(ASKIP)
         DFHMDF POS=(09,40),LENGTH=12,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='EVAL END DT:'
EDDT03   DFHMDF POS=(09,53),LENGTH=16,ATTRB=(NORM,UNPROT,IC),          X
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(09,70),LENGTH=01,ATTRB=(ASKIP)



         DFHMDF POS=(21,01),LENGTH=04,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='MSG:'
MSG03    DFHMDF POS=(21,07),LENGTH=73,ATTRB=(PROT,BRT),COLOR=NEUTRAL    
         DFHMDF POS=(24,01),LENGTH=50,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='F1=HELP  F3=EXIT  F4=ADD FORM  F9=MAIN MENU' 
         DFHMSD TYPE=FINAL                                              
         END 