MENU01   DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL  
*                        
MAP01    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB
         DFHMDF POS=(01,01),LENGTH=06,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='MENU01'
         DFHMDF POS=(01,65),LENGTH=15,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='DATE:10/12/2023'
         DFHMDF POS=(02,65),LENGTH=15,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='TIME:          '
         DFHMDF POS=(04,20),LENGTH=28,ATTRB=(PROT,NORM),COLOR=RED,     X
               INITIAL='CREDIT CARD APPLICATION FORM'

         DFHMDF POS=(08,01),LENGTH=12,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='CUSTOMER NO:'
CTNO01   DFHMDF POS=(08,14),LENGTH=16,ATTRB=(NORM,UNPROT,IC),          X
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(08,30),LENGTH=01,ATTRB=(ASKIP)
         DFHMDF POS=(08,40),LENGTH=14,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='CUSTOMER NAME:'
CTNA01   DFHMDF POS=(08,55),LENGTH=22,ATTRB=(NORM,UNPROT,IC),          X
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(08,78),LENGTH=01,ATTRB=(ASKIP)

         DFHMDF POS=(09,01),LENGTH=14,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='CUSTOMER ADDR:'
CTA101   DFHMDF POS=(09,16),LENGTH=20,ATTRB=(NORM,UNPROT,IC),          X
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(09,37),LENGTH=01,ATTRB=(ASKIP)
CTA201   DFHMDF POS=(10,16),LENGTH=20,ATTRB=(NORM,UNPROT,IC),          X
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(10,37),LENGTH=01,ATTRB=(ASKIP)
         DFHMDF POS=(10,40),LENGTH=10,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='PHONE NO :'
PHNO01   DFHMDF POS=(10,51),LENGTH=22,ATTRB=(NORM,UNPROT,IC),          X
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(10,74),LENGTH=01,ATTRB=(ASKIP)


         DFHMDF POS=(12,01),LENGTH=07,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='PAN NO:'
PANO01   DFHMDF POS=(12,09),LENGTH=24,ATTRB=(NORM,UNPROT,IC),          X
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(12,34),LENGTH=01,ATTRB=(ASKIP)
         DFHMDF POS=(12,40),LENGTH=14,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='CREDIT_APP_NO:'
CREA01   DFHMDF POS=(12,55),LENGTH=19,ATTRB=(NORM,UNPROT,IC),          X
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(12,75),LENGTH=01,ATTRB=(ASKIP)



         DFHMDF POS=(14,01),LENGTH=12,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='CREDIT_TYPE:'
CRET01   DFHMDF POS=(14,14),LENGTH=1,ATTRB=(NORM,UNPROT,IC),          X
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(14,16),LENGTH=01,ATTRB=(ASKIP)
         DFHMDF POS=(14,18),LENGTH=07,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='(M/V/A)'
         DFHMDF POS=(14,40),LENGTH=14,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='CREDIT CHOICE:'
CREC01   DFHMDF POS=(14,55),LENGTH=01,ATTRB=(NORM,UNPROT,IC),          X
               COLOR=TURQUOISE,HILIGHT=UNDERLINE
         DFHMDF POS=(14,57),LENGTH=01,ATTRB=(ASKIP)
         DFHMDF POS=(14,59),LENGTH=07,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='(P/G/S)'




         DFHMDF POS=(21,01),LENGTH=04,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='MSG:'
MSG01    DFHMDF POS=(21,07),LENGTH=73,ATTRB=(PROT,BRT),COLOR=NEUTRAL    
         DFHMDF POS=(24,01),LENGTH=50,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='F1=HELP  F3=EXIT  F4=ADD FORM  F9=MAIN MENU'                                       
         DFHMSD TYPE=FINAL                                              
         END 