MENU01   DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL  
*                        
MAP1     DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB
         DFHMDF POS=(01,01),LENGTH=06,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='MENU01'
         DFHMDF POS=(01,65),LENGTH=15,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='DATE:10/12/2023'
         DFHMDF POS=(02,65),LENGTH=15,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='TIME:          '
         DFHMDF POS=(04,20),LENGTH=28,ATTRB=(PROT,NORM),COLOR=RED,     X
               INITIAL='CREDIT CARD APPLICATION FORM'

         DFHMDF POS=(08,01),LENGTH=12,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='CUSTOMER NO:'
CTNO     DFHMDF POS=(08,13),LENGTH=16,ATTRB=(NORM,PROT),COLOR=YELLOW
         DFHMDF POS=(18,21),LENGTH=01,ATTRB=(ASKIP)
         DFHMDF POS=(08,41),LENGTH=14,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='CUSTOMER NAME:'
CTNA     DFHMDF POS=(08,56),LENGTH=16,ATTRB=(NORM,PROT),COLOR=YELLOW
         DFHMDF POS=(10,21),LENGTH=01,ATTRB=(ASKIP)

         DFHMDF POS=(10,01),LENGTH=14,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='CUSTOMER ADDR:'
CTAD     DFHMDF POS=(10,14),LENGTH=16,ATTRB=(NORM,PROT),COLOR=YELLOW
         DFHMDF POS=(10,30),LENGTH=01,ATTRB=(ASKIP)
         DFHMDF POS=(10,41),LENGTH=13,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='CUSTOMER ADDR'
PHNO     DFHMDF POS=(10,14),LENGTH=16,ATTRB=(NORM,PROT),COLOR=YELLOW
         DFHMDF POS=(10,21),LENGTH=01,ATTRB=(ASKIP)


         DFHMDF POS=(12,01),LENGTH=07,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='PAN NO:'
PANO     DFHMDF POS=(12,08),LENGTH=16,ATTRB=(NORM,PROT),COLOR=YELLOW
         DFHMDF POS=(10,30),LENGTH=01,ATTRB=(ASKIP)
         DFHMDF POS=(12,01),LENGTH=07,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='PAN NO:'
CREA     DFHMDF POS=(12,08),LENGTH=16,ATTRB=(NORM,PROT),COLOR=YELLOW
         DFHMDF POS=(10,30),LENGTH=01,ATTRB=(ASKIP)



         DFHMDF POS=(14,01),LENGTH=12,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='CREDIT_TYPE:'
CRET     DFHMDF POS=(14,13),LENGTH=16,ATTRB=(NORM,PROT),COLOR=YELLOW
         DFHMDF POS=(10,30),LENGTH=01,ATTRB=(ASKIP)
         DFHMDF POS=(14,01),LENGTH=12,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='CREDIT_TYPE:'
CRET     DFHMDF POS=(14,13),LENGTH=16,ATTRB=(NORM,PROT),COLOR=YELLOW
         DFHMDF POS=(10,30),LENGTH=01,ATTRB=(ASKIP)




         DFHMDF POS=(21,01),LENGTH=04,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='MSG:'
ERRMSG2  DFHMDF POS=(21,07),LENGTH=73,ATTRB=(PROT,BRT),COLOR=NEUTRAL    
         DFHMDF POS=(24,01),LENGTH=52,ATTRB=(PROT,NORM),COLOR=BLUE,    X
               INITIAL='F1 -> HELP F3 -> EXIT F4 -> ADD FORM F9 -> MAIN MENU'                                       
         DFHMSD TYPE=FINAL                                              
         END 